# SimpleDeviceInfo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gbyte/simpledeviceinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbyte/simpledeviceinfo/core/: CoreDeviceInfo.kt
app/src/main/java/com/gbyte/simpledeviceinfo/entities/: DeviceInfoEntity.kt
app/src/main/java/com/gbyte/simpledeviceinfo/ui/: MainActivity.kt
app/src/main/res/drawable/: nav_hardware_info.xml  nav_other_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gbyte/simpledeviceinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
