// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.gradle_version = "7.2.0"
    ext.kotlin_version = "1.9.20-RC"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    coreKtxVersion = "1.9.0"
    appCompatVersion = "1.2.0"
    materialVersion = "1.10.0"
    collapsingToolbarSubtitleVersion = "1.5.0"

    jUnitVersion = "4.13.2"
    androidJUnitVersion = "1.1.5"
    androidEspressoCoreVersion = "3.5.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}