// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.gradle_version = "4.1.3"
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    kotlinVersion = "1.3.72"
    coreKtxVersion = "1.3.2"
    appCompatVersion = "1.2.0"
    materialVersion = "1.3.0"
    collapsingToolbarSubtitleVersion = "1.1.0"

    jUnitVersion = "4.13.2"
    androidJUnitVersion = "1.1.2"
    androidEspressoCoreVersion = "3.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}